# ---------- Archiso releng packages --------------------- #
alsa-utils
amd-ucode
arch-install-scripts
# archinstall
# b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
# cloud-init
crda
cryptsetup
# darkhttpd
ddrescue
dhclient
# dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
# espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
# grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
# iw
# iwd
jfsutils
# kitty-terminfo
less
# lftp
libfido2
libusb-compat
# linux
linux-atm
linux-firmware
# livecd-sounds
lsscsi
lvm2
# lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
# virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# ---------- Kernel packages ----------------------------- #
base-devel
linux-zen
linux-zen-headers

# ---------- Archon specific packages -------------------- #
archon-grub-theme
archon-gtk3-themes
archon-system
archon-wallpapers

# ---------- Networking & internet ----------------------- #
brave
dnsutils
inetutils
networkmanager
network-manager-applet
ntp
wget

# ---------- Repositories -------------------------------- #
chaotic-keyring
chaotic-mirrorlist

# ---------- Virtual machines ---------------------------- #
spice-vdagent
virtualbox-guest-utils

# ---------- Display manager ----------------------------- #
lightdm
lightdm-slick-greeter

# ---------- Calamares ----------------------------------- #
calamares
# calamares-config

# ---------- Grub & btrfs -------------------------------- #
grub-btrfs
os-prober
snapper
snapper-gui-git

# ---------- GPU drivers --------------------------------- #
nvidia
nvidia-settings
nvidia-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa

# ---------- Xorg packages ------------------------------- #
xorg-server
xorg-xrdb
xorg-xev
xorg-xwininfo
xorg-xinput
xf86-input-libinput

# ---------- X compositer -------------------------------- #
picom-ibhagwan-git

# ---------- Terminals & related ------------------------- #
alacritty
bash-completion
dash
dashbinsh
fish
lolcat
neofetch
shell-color-scripts
sl
starship
tty-clock-git
xterm

# ---------- General utilities ----------------------- #
ansible
arandr
browserpass
browserpass-chromium
dateutils
dconf-editor
dialog
expac
expect
fzf
git
gnupg
gparted
imagemagick
jq
pass
ripasso-cursive
logrotate
make
meld
moreutils
p7zip
qrencode
rsync
scrot
shellcheck
sxiv
unrar
unzip
virtualfish
xarchiver
xclip
xsettingsd
zbar
zip
zramd

# ---------- Rust utilities ------------------------------ #
bandwhich
bat
dust
exa
fd
procs
ripgrep
sd
tealdeer
zoxide

# ---------- LXDE utilities ------------------------------ #
lxappearance-gtk3
lxinput-gtk3
lxrandr-gtk3
lxsession-gtk3

# ---------- XDG utilities ------------------------------- #
xdg-utils
xdg-user-dirs
xdg-user-dirs-gtk

# ---------- Libs & extras ------------------------------- #
aic94xx-firmware
gnome-themes-extra
gtk-engine-murrine
perl-file-desktopentry
python-pexpect
python-pillow
python-numpy
qt5-x11extras
r8168-dkms
upd72020x-fw
wd719x-firmware

# ---------- Open box ------------------------------------ #
obconf
obkey
obmenu-generator
obmenu2-git
openbox

# ---------- File manager -------------------------------- #
nemo

# ---------- Text editors -------------------------------- #
neovim
vscodium
vi

# ---------- System monitors ----------------------------- #
bottom-git
glances
htop
lsof
progress
strace
sysstat

# ---------- Package manager ----------------------------- #
pacman-contrib
pamac-aur
paru

# ---------- Bluetooth ----------------------------------- #
blueman
bluez
bluez-utils
pulseaudio-bluetooth

# ---------- Audio --------------------------------------- #
alsa-tools
alsa-utils
pavucontrol
pulseaudio-alsa
pulseaudio-equalizer-ladspa

# pipewire packages if you want to test those, will break rofi
# alsa-tools
# alsa-utils
# pavucontrol
# pipewire-alsa
# pipewire-jack
# pipewire-pulse

# ---------- Core wm utilities --------------------------- #
betterlockscreen
dunst
feh
polybar
rofi
rofi-calc
rofi-pass-git
slop
sxhkd
wmctrl

# ---------- Themes -------------------------------------- #
flavours
papirus-icon-theme-git

# ---------- Fonts --------------------------------------- #
adobe-source-code-pro-fonts
font-manager
nerd-fonts-fira-code
ttf-dejavu
ttf-liberation